# DOMAIN
REACT_APP_DOMAIN=http://localhost:5160
#REACT_APP_DOMAIN=http://103.27.236.138:5160

# TOKEN, STYLE & MAPBOX API
REACT_APP_MAPBOX_HOST=https://api.mapbox.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWdlb2NvbXBhbnkiLCJhIjoiY2xwcnN0Zzg4MDJpOTJqbGIzc2gzOTdxbSJ9.xT4a-imDITlfvYFah0n1rQ
REACT_APP_MAPBOX_STREETMAP=mapbox://styles/mapbox/streets-v12?optimize=true
REACT_APP_MAPBOX_SATELLITEMAP=mapbox://styles/mapbox/satellite-streets-v12?optimize=true
REACT_APP_API_GET_DIRECTION=directions/v5/mapbox

# SECRET STRING
REACT_APP_SECRET_JWT=igeo
REACT_APP_CLAIM_XMLS=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/
REACT_APP_CLAIM_MCRS=http://schemas.microsoft.com/ws/2008/06/identity/claims/
REACT_APP_GUEST_PASSWORD='j5_b-8+6pGk1DvSktf=}m=='

# PAGE NAME
REACT_APP_HOMEPAGE=Trang chủ
REACT_APP_SOLUTIONPAGE=Phương án, kế hoạch về phòng, tránh ứng phó
REACT_APP_MATERIALPAGE=Tư liệu về công tác PCTT
REACT_APP_ADMINPAGE=Quản trị hệ thống

# ROLE
REACT_APP_VIEWROLE=959610
REACT_APP_EDITROLE=365778
REACT_APP_REPORTROLE=305693
REACT_APP_ADMINROLE=856531

# AUTH API
REACT_APP_LOGINUSER=/api/auth/login
REACT_APP_LOGOUTUSER=/api/auth/logout
REACT_APP_REFRESH=/api/auth/refresh

# HARD CODE
REACT_APP_BASEMAPSNAME=basemaps
REACT_APP_THEMATICMAPSNAME=thematicmaps
REACT_APP_FULLZONENAME=full-districts
REACT_APP_FULLZONETITLE=Tất cả
REACT_APP_FULLDISTRICTTITLE=Thành phố Hồ Chí Minh
REACT_APP_COORDINATES=toado
REACT_APP_X_COORDS=toadox
REACT_APP_Y_COORDS=toadoy
REACT_APP_LONGITUDE=kinhdo
REACT_APP_LATITUDE=vido

# COLUMN NAME
REACT_APP_SHAPECOLUMN=shape
REACT_APP_LINECOLUMN=line
REACT_APP_DISTRICTIDCOLUMN=mahuyen
REACT_APP_DISTRICTNAMECOLUMN=tenhuyen
REACT_APP_WARDIDCOLUMN=maxa
REACT_APP_WARDNAMECOLUMN=tenxa
REACT_APP_NOTECOLUMN=ghichu
REACT_APP_DATECOLUMN=ngay
REACT_APP_FORMATEDDATECOLUMN=namthangngay

# HOME API
REACT_APP_API_GET_DISTRICTDATA=/api/ranhgioihuyen
REACT_APP_API_GET_ISLANDDATA=/api/quandaohsts
REACT_APP_API_GET_RESIDENTDATA=/api/dancu
REACT_APP_API_GET_TRAFFICDATA=/api/giaothong
REACT_APP_API_GET_WATERSYSTEMDATA=/api/thuyhe
REACT_APP_API_GET_TOPOGRAPHICMDATA=/api/diahinh
REACT_APP_API_GET_SURFACECOATINGDATA=/api/lopphubemat

REACT_APP_API_GET_DEPRESSIONDATA=/api/apthapnhietdoi
REACT_APP_API_GET_STORMDATA=/api/bao
REACT_APP_API_GET_TORNADODATA=/api/locxoay
REACT_APP_API_GET_FAILURELINEDATA=/api/satloline
REACT_APP_API_GET_FAILUREPOINTDATA=/api/satlopoint
REACT_APP_API_GET_SALINITYDATA=/api/doman
REACT_APP_API_GET_HOTDATA=/api/nangnong
REACT_APP_API_GET_RAINDATA=/api/mua
REACT_APP_API_GET_WATERLEVELDATA=/api/mucnuoc
REACT_APP_API_GET_LAKEDATA=/api/hochua
REACT_APP_API_GET_LAKESYSTEMDATA=/api/hochua/thuyhe
REACT_APP_API_GET_FORESTFIREDATA=/api/chayrung

REACT_APP_API_GET_EMBANKMENTDATA=/api/ke
REACT_APP_API_GET_DIKEDATA=/api/debaobobao
REACT_APP_API_GET_SEWERDATA=/api/congdap
REACT_APP_API_GET_WARNINGMARKDATA=/api/moccanhbaotrieucuong
REACT_APP_API_GET_WARNINGSIGNDATA=/api/biencanhbaosatlo
REACT_APP_API_GET_PARKZONEDATA=/api/khuneodau

REACT_APP_API_GET_DAMAGEDATA=/api/thiethaithientai
REACT_APP_API_GET_WEAKPOINTDATA=/api/diemxungyeu
REACT_APP_API_GET_SAFEPOINTDATA=/api/diemantoan
REACT_APP_API_GET_DIRECTIONDATA=/api/huongdichuyen

# MATERIAL API
REACT_APP_API_GET_MIGRATIONDATA=/api/dukiendidan
REACT_APP_API_GET_FORCEDATA=/api/lucluonghuydong
REACT_APP_API_GET_TRANSPORTDATA=/api/phuongtienhuydong
REACT_APP_API_GET_CONTACTDATA=/api/danhbadt

# SOLUTION API
REACT_APP_API_GET_PHOTODATAMATERIAL=/api/tulieuhinhanh
REACT_APP_API_GET_ORTHERDATAMATERIAL=/api/tulieukhac
REACT_APP_API_GET_VIDEODATAMATERIAL=/api/tulieuvideo

# ACCOUNT API
REACT_APP_API_GET_MEMBERS=/api/account
REACT_APP_API_ADD_MEMBER=/api/account/add
REACT_APP_API_EDIT_MEMBER=/api/account/update
REACT_APP_API_REMOVE_MEMBER=/api/account/delete
REACT_APP_API_EDIT_MEMBERPASSWORD=/api/account/resetpassword
REACT_APP_API_EDIT_CHANGEPASSWORD=/api/account/changepassword

# ROLE API 
REACT_APP_API_GET_MEMBERROLES=/api/memberrole/getrolebymember
REACT_APP_API_ADD_MEMBERROLE=/api/memberrole/add
REACT_APP_API_EDIT_MEMBERROLE=/api/memberrole
REACT_APP_API_REMOVE_MEMBERROLE=/api/memberrole/deletememberrole

# ORTHER API
REACT_APP_API_COUNTLOGIN=/api/memberlogin/countlogin
REACT_APP_API_GET_ROLELISTS=/api/memberrole
REACT_APP_API_GET_HISTORY=/api/history

# EXPORT API
REACT_APP_API_TEMPLATE=/api/template
REACT_APP_API_REPORT=/api/report
